<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>

    <style>
        .A{
            text-align: center;
            color: red;
            font-size: 30px;
        }
    </style>

    <style>
        .B{
            text-align: center;
            color: red;
            font-size: 15px;
            font-style: italic;
        }
    </style>

    <style>
        .C{
            text-align: center;
            color: rgb(135, 1, 64);
            font-size: 30px;
        }
    </style>

    <style>
        .D{
            text-align: center;
        }
    </style>

    <style>
        .E{
            text-align: center;
            color: orange;
        }
    </style>

    <style>
        .F{
            border: 3px solid rgb(250, 216, 248);
            margin: auto;
            width: 10%;
            
        }
    </style>

    <style> 
    


    </style>

</head>
<body background="Resimler/Ardak Plan.jpg">

    <div class="A">
         <strong>MÜZİK DÜKKANIM</strong>
    </div>

    <p class="B">
        <a href="index.html">Ana Sayfa</a> &nbsp; <a href="Ürünlerimiz.html">Ürünlerimiz</a> &nbsp; <a href="Hakkımızda.html">Hakkımızda</a>

    </p>

    <p class="C">
        <strong>ANA SAYFA</strong>
    </p>
    
    <p class="D">
        Müzik Dükkanım sitemize hoşgeldiz! Bu site çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="Ürünlerimiz.html">Ürünlermiz</a> sayfasını ziyaret edebilirsiniz.
    </p>

    <p class="E">
        <strong>Sitemizde Bulunan Müzik Aletleri</strong>
    </p>

    <ul class="F">
        <li>
           Gitar
        </li>
        <li>
            Davul
        </li>
        <li>
           Piyano
        </li>
        <li>
            Keman
        </li>
    </ul>
    

</body>
</html>

<!-- &nbsp; -->