<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>

    <style>
        .A{
            text-align: center;
            color: red;
            font-size: 30px;
        }
    </style>

    <style>
        .B{
            text-align: center;
            color: red;
            font-size: 15px;
            font-style: italic;
        }
    </style>

    <style>
        .C{
            text-align: center;
            color: rgb(135, 1, 64);
            font-size: 30px;
        }
    </style>

    <style>
        .Gitar{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <style>
        .D{
            font-size: 15px;
            padding-left: 700px;
        }
    </style>

     <style>
        .Davul{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    
    <style>
        .E{
            font-size: 15px;
            padding-left: 550px;
        }
    </style>

    <style>
        .Piyano{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <style>
        .F{
            font-size: 15px;
            padding-left: 610px;
        }
    </style>

     <style>
        .Keman{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <style>
        .G{
            font-size: 15px;
            padding-left: 700px;
        }
    </style>

</head>
<body background="Resimler/Ardak Plan.jpg">
    
    <div class="A">
        <strong>MÜZİK DÜKKANIM</strong>
   </div>

   <p class="B">
       <a href="index.html">Ana Sayfa</a> &nbsp; <a href="Ürünlerimiz.html">Ürünlerimiz</a> &nbsp; <a href="Hakkımızda.html">Hakkımızda</a>

   </p>
   
   <p class="C">
        <strong>ÜRÜNLERİM</strong>
   </p>

   <p>
    <img src="Resimler/Gitar.png" width="350" height="300" class="Gitar"> <br>  <Strong class="D">Yamaha C40 Keman 8.568₺</STrong>
   </p>
   
   <p>
    <img src="Resimler/Davul.png" width="350" height="300" class="Davul"> <br>  <Strong class="E">Mapex Armory 6-piece Studioease Shell Pack - Emerald Burst 18.257₺</STrong>
   </p>

   <p>
    <img src="Resimler/Piyano.png" width="350" height="300" class="Piyano"> <br>  <Strong class="F">Dijital (Silent) Piyano Dominguez DP735BK 25.919₺</STrong>
   </p>

   <p>
    <img src="Resimler/Keman.png" width="350" height="300" class="Keman"> <br>  <Strong class="G">Yamaha V5SA Keman 12.318₺</STrong>
   </p>

</body>
</html>